<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>枝</title>
  <link rel="stylesheet" href="stylesheet.css">  
</head>  
<body>
<a href="index.html">もどる</a>
  <ol>
  <li><a href="newcomers.html">店新規</a></li>
  <li><a href="personal-newcomers.html">個人新規</a></li>
  <li><a href="extension.html">延長</a></li>
  <li><a href="repeat.html">リピート</a></li>
  <li><a href="friends.html">枝</a></li>  
  </ol>
<h1>枝のドリンク各種</h1>
  <ol>
  <li>９０分間飲み放題</li>
  ※ラストまでセット料金、指名料、チャージが無料<br>
  ※イベント時は１時間までとなります。<br>
  ※営業時間内での時間若しくはそれ以下となります。
  <li><a href="exception.html">※対象外</a></li>
  <li>ソフトドリンク<span class="seotext">（お酒は二十歳になってから）</span></li>
  烏龍茶<br>
  緑茶<br>
  ジャスミン茶<br>
  ミネラルウォーター<br>
  ストレートティー<br>
  レモンティー<br>
  ミルクティー<br>
  オレンジジュース<br>
  グレープフルーツジュース<br>
  ピーチジュース<br>
  カルピス<br>
  コーヒー<br>
	<li>カクテル</li>
  シャンディガフ<br>
  レッドアイ<br>
  カシスソーダ<br>
  カシスウーロン<br>
  カシスオレンジ<br>
  パッソアオレンジ<br>
  パッソアパイン<br>
  イチゴソーダ<br>
  抹茶ウーロン<br>
  カンパリソーダ<br>
  ピーチツリーフィズ<br>
  ファジーネーブル<br>
  ミスティアジンジャー<br>
  マリブコーク<br>
  ヨギ―パイン<br>
  ディタグレープ<br>
  チャイナブルー<br>
  ジンフィズ<br>
  ジンバック<br>
  オレンジブロッサム<br>
  モスコミュール<br>
  スクリュードライバー<br>
	<li>ビール</li>
  生ビール<br>
  スタイルフリー<br>
  淡麗<br>
	<li>スラット</li>
  グレープフルーツ<br>
  アロエ<br>
  シャルドネ<br>
  レモン<br>
  ピーチ
	<li>焼酎</li>
  鏡月<br>
  黒霧島<br>
  二階堂
	<li>その他</li>
  ウィスキー<br>
  梅酒
  </ol>
</body>
</html>
